D/exceptions////
/New.java/1.3/Tue Nov  9 20:12:04 2021//
/Notification.java/1.3/Tue Nov  9 20:12:04 2021//
/Sector.java/1.10/Tue Nov  9 20:12:04 2021//
/Batch.java/1.8/Tue Nov  9 23:12:05 2021//
/ToStringDisplay.java/1.1/Wed Nov 10 15:13:51 2021//
/Acquisition.java/1.4/Wed Nov 10 19:40:17 2021//
/TransactionDisplay.java/1.2/Wed Nov 10 19:40:17 2021//
/DerivedProduct.java/1.9/Thu Nov 11 01:05:17 2021//
/Product.java/1.20/Thu Nov 11 01:05:17 2021//
/Bargain.java/1.4/Thu Nov 11 02:04:32 2021//
/Transaction.java/1.11/Thu Nov 11 13:28:15 2021//
/TransactionManager.java/1.4/Thu Nov 11 13:28:15 2021//
/Breakdown.java/1.2/Thu Nov 11 16:54:31 2021//
/Sale.java/1.4/Thu Nov 11 16:54:31 2021//
/Status.java/1.7/Thu Nov 11 16:38:50 2021//
/StatusElite.java/1.5/Thu Nov 11 17:01:17 2021//
/StatusNormal.java/1.6/Thu Nov 11 17:01:17 2021//
/StatusSelection.java/1.5/Thu Nov 11 17:01:17 2021//
/Partner.java/1.26/Thu Nov 11 18:49:52 2021//
/Recipe.java/1.13/Thu Nov 11 18:49:52 2021//
/WarehouseManager.java/1.46/Thu Nov 11 19:09:48 2021//
/PriceComparator.java/1.1/Thu Nov 11 23:17:05 2021//
/Warehouse.java/1.77/Fri Nov 12 00:01:29 2021//
