/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Wed Nov 10 23:37:17 2021//
/DoRegisterPartner.java/1.9/Wed Nov 10 23:39:41 2021//
/DoShowAllPartners.java/1.6/Wed Nov 10 23:39:41 2021//
/DoShowPartner.java/1.11/Wed Nov 10 23:39:41 2021//
/DoShowPartnerAcquisitions.java/1.8/Thu Nov 11 23:50:32 2021//
/DoShowPartnerSales.java/1.7/Thu Nov 11 23:50:32 2021//
/DoToggleProductNotifications.java/1.5/Thu Nov 11 23:50:32 2021//
D
