/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/ImportFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/UnavailableFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/PartnerAlreadyExistsException.java/1.1/Thu Oct 28 20:30:30 2021//
/PartnerDoesNotExistException.java/1.2/Tue Nov  9 20:12:04 2021//
/ProductDoesNotExistException.java/1.1/Sat Nov  6 16:16:46 2021//
/InsuficientStockException.java/1.1/Wed Nov 10 02:56:30 2021//
/NoRecipeException.java/1.1/Wed Nov 10 16:46:24 2021//
/InvalidTransactionIDException.java/1.1/Wed Nov 10 23:50:32 2021//
D
